# customer-service

./: pom.xml
src/main/java/com/poc/: CustomerServiceApplication.java
src/main/java/com/poc/config/: CustomerConfig.java
src/main/java/com/poc/controller/: CustomerController.java
src/main/java/com/poc/dto/: AppResponse.java  CustomerDto.java  ErrorDetail.java
src/main/java/com/poc/entity/: Customer.java
src/main/java/com/poc/exception/: GlobalExceptionHandler.java
src/main/java/com/poc/repository/: CustomerRepository.java
src/main/java/com/poc/sevice/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/poc/util/: AppConstants.java
src/main/java/com/poc/validator/: CustomerValidator.java
src/test/java/com/poc/: TestCustomerServiceApplication.java
